body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    background-image: url(fondo.jpg);
}

header {
    background-color: #ffd700;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

div {
    padding: 20px;
    background-color: #fff;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"],
select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 200px;
}

button[type="submit"] {
    padding: 8px 12px;
    background-color: #ffd700;
    border: none;
    color: #fff;
    cursor: pointer;
}

h2 {
    color: #ffd700;
}

h3 {
    color: #ffd700;
}

p {
    margin-bottom: 10px;
}

footer {
    background-color: #ffd700;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: fixed;
    left:0px;
    bottom:0px;
}

:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 10px;
    --width-container: 80%;
  }
  
  .hero-section{
    align-items: flex-start;
    background-image: #181c29;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
    
    background-size: cover;
  }
  
  .card:before{
    content: '';
    display: flex;
    padding-bottom: 100%;
    width: 50%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
    border: dotted;
    border-color: #ffd700;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  
  }
  
  table {
    border-collapse: collapse;
  }
  
  table td {
    padding: 10px;
  }